<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Payment Form</title>
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #000000;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }
    form {
        background-color: #fff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        width: 300px;
        position: relative; /* Added position relative for absolute positioning */
    }
    label {
        font-weight: bold;
    }
    input[type="number"] {
        width: 100%;
        padding: 10px;
        margin-bottom: 15px;
        border: 1px solid #3e28b1;
        border-radius: 4px;
        box-sizing: border-box;
    }
    input[type="submit"] {
        background-color: #4CAF50;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        width: 100%;
        font-size: 16px;
    }
    input[type="submit"]:hover {
        background-color: #45a049;
    }
    .theme-toggle {
        position: absolute;
        top: 10px;
        right: 10px;
        background-color: transparent;
        border: none;
        font-size: 24px;
    }
</style>
</head>
<body>

<form id="paymentForm" action="/create-transaction" method="POST">
    <h2 style="text-align: center;">Create Transaction</h2>
    <label for="amount">Amount:</label><br>
    <input type="number" id="amount" name="amount" required><br><br>
    <input type="submit" value="Pay Now">
    <button class="theme-toggle" onclick="toggleTheme()">🌞</button> <!-- Added theme toggle button -->
</form>

<script>
    // Function to focus on the amount input field when the page loads
        window.onload = function() {
        document.getElementById('amount').focus();
    };

    function toggleTheme() {
        const body = document.querySelector('body');
        const themeToggle = document.querySelector('.theme-toggle');
        
        if (body.style.backgroundColor === "rgb(244, 244, 244)") {
            body.style.backgroundColor = "#000";
            themeToggle.textContent = "🌜";
        } else {
            body.style.backgroundColor = "#f4f4f4";
            themeToggle.textContent = "🌞";
        }
    }
</script>

</body>
</html>
