<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Transacción Exitosa</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #000000;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        position: relative;
    }
    .container {
        text-align: center;
        padding: 20px;
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        position: relative; /* Added position relative to contain the button */
    }
    h1 {
        color: #333;
    }
    button {
        background-color: #4CAF50;
        color: white;
        padding: 15px 25px;
        text-align: center;
        font-size: 16px;
        cursor: pointer;
        border: none;
        border-radius: 5px;
        transition: background-color 0.3s;
    }
    button:hover {
        background-color: #45a049;
    }
    .theme-toggle {
        position: absolute;
        top: 10px;
        right: 10px;
        background-color: transparent;
        border: none;
        font-size: 24px;
        cursor: pointer;
        padding: 0; /* Remove padding */
    }
</style>
</head>
<body>
<div class="container">
  <div class="success-icon">
    <i class="fas fa-check-circle fa-5x" style="color: green;"></i>
  </div>
<h1>Transaction-details!</h1>
    <button class="theme-toggle" onclick="toggleTheme()">🌞</button>
    <ul style="text-align: left;">
      <li id="monto"><strong>Monto:</strong> $1738</li>
      <li><strong>Número de orden de compra:</strong> O-37831</li>
      <li><strong>Código de autorización:</strong> 1213</li>
      <li><strong>Tipo de pago:</strong> Venta Débito</li>
      <li><strong>Fecha de transacción:</strong> 11 de abril de 2024, 22:47:05</li>
      <!-- Agregar más detalles de la transacción según sea necesario -->
    </ul>
</div>

<script>
    function toggleTheme() {
        const body = document.querySelector('body');
        const themeToggle = document.querySelector('.theme-toggle');

        if (body.style.backgroundColor === "rgb(240, 240, 240)") {
            body.style.backgroundColor = "#000";
            themeToggle.textContent = "🌜";
        } else {
            body.style.backgroundColor = "#f0f0f0";
            themeToggle.textContent = "🌞";
        }
    }
</script>
</body>
</html>
